# PocketBook

./: PocketBook.csproj  PocketBook.http  PocketBook.sln  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
Controllers/: AllEventController.cs  EmployeeController.cs  FacilitiesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppConfiguration.cs  ApplicationDbContext.cs  UnitOfWork.cs  UpdateAuditableInterceptor.cs
Migrations/: 20240729062500_initial migration and adding the user table.Designer.cs  20240729062500_initial migration and adding the user table.cs  20240729181837_Second migration and Adding the Meter table.Designer.cs  20240729181837_Second migration and Adding the Meter table.cs  20240730221135_add AllEvent and Employee tables.Designer.cs  20240730221135_add AllEvent and Employee tables.cs  20240803235024_updated Details with foreign keys to Subject again.Designer.cs  20240803235024_updated Details with foreign keys to Subject again.cs  20240803235409_removed ESL_User table.Designer.cs  20240803235409_removed ESL_User table.cs  20240803235811_removed DbSet of user.Designer.cs  20240803235811_removed DbSet of user.cs  20240804001313_removed DbSet of User from DbContext.Designer.cs  20240804001313_removed DbSet of User from DbContext.cs  20240804010514_InitialCreate.Designer.cs  20240804010514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AllEvent.cs  AllEventDetails.cs  BaseEvent.cs  BusinessBase.cs  ClearanceDestination.cs  ClearanceIssue.cs  ClearanceType.cs  ClearanceZone.cs  Constant.cs  Current_AllEvent.cs  (+39 more)
(+63 files in other folders)
